{
  "title": "WP Site",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "author": "Vitalik Stepanyuk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.3.1",
    "bootstrap": "4.1.3",
    "jquery": "3.3.1",
    "jquery.easing": "1.4.1",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "browser-sync": "2.24.7",
    "del": "3.0.0",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-clean-css": "3.10.0",
    "gulp-clone": "2.0.1",
    "gulp-concat": "2.6.1",
    "gulp-connect-php": "1.0.3",
    "gulp-cssnano": "2.1.3",
    "gulp-ignore": "2.0.2",
    "gulp-imagemin": "4.1.0",
    "gulp-less": "^4.0.1",
    "gulp-merge": "0.1.1",
    "gulp-plumber": "1.2.0",
    "gulp-rename": "1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-rimraf": "0.2.2",
    "gulp-sequence": "1.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "3.0.1",
    "gulp-watch": "5.0.1",
    "merge2": "1.2.2",
    "run-sequence": "2.2.1",
    "undescores-for-npm": "1.0.0"
  }
}
